---

- name: Setup backupMX configuration on master
  template:
    src: backupmxhosts.j2
    dest: /etc/backupmxhosts

- name: Setup Trusted IP's
  template:
    src: skipsmtpcheckhosts.j2
    dest: /etc/skipsmtpcheckhosts
