---

- name: Ensure EPEL repo is present
  yum: name={{ item }} state=present
  with_items:
    - epel-release

- name: Install XtendWeb repo
  yum: name={{ item }} state=present disable_gpg_check=yes validate_certs=False
  with_items:
    - https://github.com/AnoopAlias/XtendWeb/raw/ndeploy4/nDeploy-release-centos-1.0-5.noarch.rpm

- name: Install XtendWeb cluster slave rpm packages
  yum: name={{ item }} enablerepo=ndeploy,epel state=present
  with_items:
   - csync2-nDeploy
   - unison-nDeploy
   - "{{ webserver }}-nDeploy"
   - nDeploy-cluster-slave
   - python-pip

- name: Install MySQL-python
  pip:
    name: MySQL-python
    state: present


- name: ensure default UMASK is in place
  lineinfile: dest=/etc/login.defs state=absent regexp="^UMASK"

- name: create default vhost config in slave
  shell: /opt/nDeploy/scripts/generate_default_vhost_config.py
