---
#This playbook will install and setup csync2 on nDeploy master

- name: Setup csync2 on master
  shell: csync2 -k /etc/csync2/csync2.key

- name: Add csync2 port in services file
  lineinfile:
    dest: /etc/services 
    line: "csync2          30865/tcp               # csync2"

- name: Setup csync2 configuration on master
  template:
    src: csync2.conf.j2
    dest: /etc/csync2/csync2.cfg
