---

- name: Clean up temporary files
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - xtendweb_{{ mainip }}
    - xtendweb_{{ mainip }}-dnsrole
    - /root/xtendweb_mysql_replication.sql
    -  /root/xtendweb_mysql_all.sql
    - /root/xtendweb_accesshash_temp
    - xtendweb_csf

- name: Restart crond on master
  service: name=crond enabled=yes state=restarted
