group nDeployCluster
 {
        host MASTERSERVER (SLAVESERVERLISTSPACESEPERATED);
        key /etc/csync2/csync2.key;
        include /etc/nginx/ssl;
        include /var/cpanel/ssl/installed;
	    include /opt/nDeploy/domain-data;
        action
        {
                pattern /opt/nDeploy/domain-data/*;
                exec "/opt/nDeploy/scripts/cluster_slave_setup_backends.py %%";
                logfile "/var/log/csync2_action.log";
        }
        backup-directory /var/backups/csync2;
        backup-generations 3;
        auto none;
 }
group nDeploySlave1
{
        host MASTERSERVER (SLAVESERVER);
        key /etc/csync2/csync2.key;
        include /etc/nginx/SLAVESERVER;
        action
        {
                pattern /etc/nginx/SLAVESERVER/*;
                exec "/usr/sbin/nginx -s reload";
                logfile "/var/log/csync2_action.log";
        }
        backup-directory /var/backups/csync2;
        backup-generations 3;
        auto none;
 }
#On Master only add groups for all slave as nDeploySlave1 nDeploySlave2 etc
#group nDeploySlaveN
#{
#        host MASTERSERVER (SLAVESERVER);
#        key /etc/csync2/csync2.key;
#        include /etc/nginx/SLAVESERVER;
#        action
#        {
#                pattern /etc/nginx/SLAVESERVER/*;
#                exec "/usr/sbin/nginx -s reload";
#                logfile "/var/log/csync2_action.log";
#        }
#        backup-directory /var/backups/csync2;
#        backup-generations 3;
#        auto none;
# }
