---

- name: Setup stunnel cert and key on master
  shell: 'openssl req -x509 -nodes -subj "/C=US/ST=Oregon/L=Portland/O=IT/CN={{ ansible_fqdn }}" -days 3650 -newkey rsa:2048 -keyout /etc/stunnel/redis-server.key -out /etc/stunnel/redis-server.crt'

- name: Setup stunnel config on master
  template:
    src: phpredis.conf.j2
    dest: /etc/stunnel/phpredis.conf

- name: setup stunnel startup script on centos7/rhel7
  template:
    src: stunnel_startup.j2
    dest: "/etc/systemd/system/stunnel@.service"
  when:
    - ansible_lsb.major_release|int >= 7

- name: start stunnel on centos7/rhel7
  service: "name=stunnel@phpredis enabled=yes state=restarted"
  when:
    - ansible_lsb.major_release|int >= 7
