---

- name: Setup lsyncd on slave
  template:
    src: lsyncd.conf.j2
    dest: /etc/lsyncd.conf

- name: increase fs.inotify.max_user_watches
  sysctl: name="fs.inotify.max_user_watches" value=1048576 sysctl_set=yes state=present reload=yes
