---

- name: synchronize stunnel cert and key
  synchronize:
    src: /etc/stunnel
    dest: /etc/

- name: Setup stunnel config on slave
  template:
    src: phpredis.conf.j2
    dest: /etc/stunnel/phpredis.conf

- name: setup stunnel startup script on centos7/rhel7
  template:
    src: stunnel_startup.j2
    dest: "/etc/systemd/system/stunnel@.service"
  when:
    - ansible_lsb.major_release|int >= 7

#- name: start stunnel on centos7/rhel7
#  service: "name=stunnel@phpredis enabled=yes state=restarted"
#  when:
#    - ansible_lsb.major_release|int >= 7
